<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>548c10c1-5642-4577-b560-5297c69ac301</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>TT.Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Caliburn.Micro.wxs" />
    <Compile Include="DragDrop.wxs" />
    <Compile Include="EPPlus.wxs" />
    <Compile Include="LambdaParser.wxs" />
    <Compile Include="ListView.wxs" />
    <Compile Include="MahApps.Metro.wxs" />
    <Compile Include="MathNet.Numerics.wxs" />
    <Compile Include="MigraDoc.wxs" />
    <Compile Include="NReco.wxs" />
    <Compile Include="OxyPlot.wxs" />
    <Compile Include="PdfSharp.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="System.Windows.Interactivity.wxs" />
    <Compile Include="Scouter.wxs" />
    <Compile Include="TTProjects.wxs" />
    <Compile Include="Viewer.wxs" />
    <Compile Include="Xceed.Wpf.Toolkit.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TT.Converters\TT.Converters.csproj">
      <Name>TT.Converters</Name>
      <Project>{257f3b3f-ee44-4b7b-a629-218f37047d49}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\TT.Lib\TT.Lib.csproj">
      <Name>TT.Lib</Name>
      <Project>{f24a8ecc-c00e-4af4-af20-5292744810a9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\TT.Models\TT.Models.csproj">
      <Name>TT.Models</Name>
      <Project>{bfdd82b6-73a9-4408-a183-4acc3dc7e2c0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\TT.Report\TT.Report.csproj">
      <Name>TT.Report</Name>
      <Project>{9f1fd7dd-1706-4327-89f1-722284fbbdb9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\TT.Scouter\TT.Scouter.csproj">
      <Name>TT.Scouter</Name>
      <Project>{399addf9-0fdd-47a3-9621-3f34a99e90bb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\TT.Viewer\TT.Viewer.csproj">
      <Name>TT.Viewer</Name>
      <Project>{91ccd1de-df21-4aea-b1cd-62274c5f7d90}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>