<UserControl x:Class="TT.Viewer.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander x:Name="MenuExpander" ExpandDirection="Right" Margin="0 0 0 0" IsExpanded="True">
        <Expander.Header>
            <TabControl x:Name="HeaderTabControl" TabStripPlacement="Left" cal:Message.Attach="[Event SelectionChanged] = [Action FilterSelected($eventArgs)]">
                <TabItem x:Name="ServiceTabHeader" Header="A"/>
                <TabItem x:Name="ReceiveTabHeader" Header="R"/>
                <TabItem x:Name="ThirdTabHeader" Header="3"/>
                <TabItem x:Name="FourthTabHeader" Header="4"/>
                <TabItem x:Name="LastTabHeader" Header="L"/>
                <TabItem x:Name="KombiTabHeader" Header="K"/>
            </TabControl>
        </Expander.Header>

        <ScrollViewer>
            <ContentControl x:Name="ActiveItem" />
        </ScrollViewer>
    </Expander>
</UserControl>
