<UserControl x:Class="TT.Viewer.Views.MediaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" ></ColumnDefinition>
                <ColumnDefinition  Width="8*" MinWidth="240" ></ColumnDefinition>
                <ColumnDefinition  Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Margin="0,5,0,5" Background="{DynamicResource AccentColorBrush2}" />  
            <Slider Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition MinWidth="30" MaxWidth="40"></ColumnDefinition>
                <ColumnDefinition MinWidth="30" MaxWidth="40"></ColumnDefinition>
                <ColumnDefinition MinWidth="30" MaxWidth="40"></ColumnDefinition>
                <ColumnDefinition MaxWidth="10"></ColumnDefinition>
                <ColumnDefinition Width="2*" MinWidth="60" MaxWidth="80"></ColumnDefinition>
                <ColumnDefinition MaxWidth="10"></ColumnDefinition>
                <ColumnDefinition MinWidth="30" MaxWidth="40"></ColumnDefinition>
                <ColumnDefinition MinWidth="30" MaxWidth="40"></ColumnDefinition>
                <ColumnDefinition MinWidth="30" MaxWidth="40"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
             </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MetroAccentFlat}" Grid.Column="1">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_rewind}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Style="{StaticResource MetroAccentFlat}" Grid.Column="2">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_rewind_variant}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Style="{StaticResource MetroAccentFlat}" Grid.Column="3">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_navigate_previous}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            
            <ToggleButton Style="{StaticResource MetroAccentToggle}"  Grid.Column="5">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_play}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>

            <Button Style="{StaticResource MetroAccentFlat}" Grid.Column="7">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_navigate_next}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Style="{StaticResource MetroAccentFlat}" Grid.Column="8">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_fastforward_variant}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Style="{StaticResource MetroAccentFlat}" Grid.Column="9">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_fastforward}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="2*" MinWidth="60" MaxWidth="80"></ColumnDefinition>
                <ColumnDefinition MinWidth="30" MaxWidth="40"></ColumnDefinition>
                <ColumnDefinition MaxWidth="10"></ColumnDefinition>
                <ColumnDefinition Width="2*" MinWidth="60" MaxWidth="80"></ColumnDefinition>
                <ColumnDefinition MaxWidth="10"></ColumnDefinition>
                <ColumnDefinition MinWidth="30" MaxWidth="40"></ColumnDefinition>
                <ColumnDefinition Width="2*" MinWidth="60" MaxWidth="80"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            


            <ToggleButton Style="{StaticResource MetroAccentToggle}" Grid.Column="2">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_repeat}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>            
            <ToggleButton Style="{StaticResource MetroAccentToggle}" Grid.Column="4">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_pause}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>
            <Button  Style="{StaticResource MetroAccentFlat}" Grid.Column="6">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_stop}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Slider Style="{DynamicResource FlatSlider}" Grid.Column="7" VerticalAlignment="Center" Width="Auto"></Slider>
        </Grid>
    </Grid>


</UserControl>
